\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Dump}{3}{subsection.2.1}}
\newlabel{fig:memdump}{{2.1}{3}{Memory Dump}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reading Memory}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Displaying Memory}{3}{subsubsection.2.1.2}}
\newlabel{ReadMem}{{2.1.2}{3}{Displaying Memory}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Auto Refresh}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Searching}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Saving}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Tree View}{4}{subsection.2.2}}
\newlabel{fig:memtree}{{2.2}{4}{Memory Tree View}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assembly View}{5}{subsection.2.3}}
\newlabel{fig:asmview}{{2.3}{5}{Assembly View}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CPU Register View}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Searching Events}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Viewing and Saving Output}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Logging View}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Time Multiplier Graph}{8}{subsection.2.6}}
\newlabel{fig:timemult}{{2.6}{8}{Time Multiplier Graph}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Miscellaneous}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Dark Mode}{9}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Plugin Support}{9}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Added QMP Commands}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {get-pmem}}{10}{subsection.3.1}}
\newlabel{GetPmem}{{3.1}{10}{\code {get-pmem}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Return}{10}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {MemReturn}}{10}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {MemVal}}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {mtree}}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Return}{11}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {MemoryMapEntry}}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {itc-sim-time}}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Return}{11}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {SimTime}}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {itc-time-metric}}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Return}{12}{section*.13}}
