\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Installation}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Features}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Memory Dump}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Reading Memory}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Displaying Memory}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Auto Refresh}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Searching}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Saving}{4}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Memory Tree View}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Assembly View}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}CPU Register View}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Searching Events}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Viewing and Saving Output}{7}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Logging View}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Time Multiplier Graph}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Miscellaneous}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Dark Mode}{9}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Plugin Support}{9}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Added QMP Commands}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {get-pmem}}{10}{subsection.3.1}%
\contentsline {paragraph}{Arguments}{10}{section*.3}%
\contentsline {paragraph}{Return}{10}{section*.4}%
\contentsline {subparagraph}{\texttt {MemReturn}}{10}{section*.5}%
\contentsline {subparagraph}{\texttt {MemVal}}{10}{section*.6}%
\contentsline {subsection}{\numberline {3.2}\texttt {mtree}}{10}{subsection.3.2}%
\contentsline {paragraph}{Arguments}{10}{section*.7}%
\contentsline {paragraph}{Return}{10}{section*.8}%
\contentsline {subparagraph}{\texttt {MemoryMapEntry}}{11}{section*.9}%
\contentsline {subsection}{\numberline {3.3}\texttt {itc-sim-time}}{11}{subsection.3.3}%
\contentsline {paragraph}{Arguments}{11}{section*.10}%
\contentsline {paragraph}{Return}{11}{section*.11}%
\contentsline {subparagraph}{\texttt {SimTime}}{11}{section*.12}%
\contentsline {subsection}{\numberline {3.4}\texttt {itc-time-metric}}{11}{subsection.3.4}%
\contentsline {paragraph}{Arguments}{11}{section*.13}%
\contentsline {paragraph}{Return}{11}{section*.14}%
\contentsline {subsection}{\numberline {3.5}\texttt {itc-cpureg}}{12}{subsection.3.5}%
\contentsline {paragraph}{Arguments}{12}{section*.15}%
\contentsline {paragraph}{Return}{12}{section*.16}%
\contentsline {section}{\numberline {4}Future Work as of v.0.2}{12}{section.4}%
